{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gllm-ui",
      "runtimeExecutable": "poetry",
      "runtimeArgs": ["run", "python", "-m", "gllm.service", "--port", "8108"],
      "port": 8108
    }
  ]
}
